//Concept: https://www.youtube.com/watch?v=VBw703pjC3E&list=PLTCrU9sGyburBw9wNOHebv9SjlE4Elv5a&index=28&ab_channel=sudoCODE

Power of 2
----------
2^0 = 1
2^1 = 2
2^2 = 4
2^3 = 8
2^4 = 16
2^5 = 32
2^6 = 64
2^7 = 128
2^8 = 256
2^9 = 512
2^10 = 1024
2^11 = 2048
2^12 = 4096

metric system
-------------
1 lakh = 10^5
1 crore = 10^7
1 million = 10^6
1 billion = 10^9
1 trillion = 10^12

storage capacity
----------------

1 B = 8 bits
1 KB = 1024 B
1 MB = 1024kb
1 gb = 1024mb
1 TB = 1000GB
1 PB = 1000TB

Transaction
-----------

1 million transaction/day = 10^6/24*60*60 ~ 12/sec;
1 million transaction/day = 700/min
1 million transaction/day = 4200/hr

Rounding off
------------

> Try to round off the number in power of 10 or nearest to the power of 2
eg 980 should be rounded off to 1000
   63 should be rounded of to 64 which is power of 2.
   
Capacity estimation should be done in the following scenario:
-------------------------------------------------------------
* Number of read and write to understand if the system is read heavy or write heavy.
* Number of transaction
* Huge data transfer
* Network bandwidth
* Number of update operation in case of people posting photos/videos in facebook. 
