===================================================================================================================
sudo code:
https://www.youtube.com/watch?v=FSR1s2b-l_I&list=PLTCrU9sGyburBw9wNOHebv9SjlE4Elv5a&ab_channel=sudoCODE

===================================================================================================================

Gaurav sen:
https://www.youtube.com/playlist?list=PLMCXHnjXnTnvo6alSjVkgxV-VH6EPyvoX

===================================================================================================================

coding ninja
https://www.youtube.com/watch?v=70wXrS9PeRY&list=PLrk5tgtnMN6RvXrfflstJWgcPFQ_vTOV9&ab_channel=CodingNinjas

===================================================================================================================

Striver

https://www.youtube.com/watch?v=3baWzvEDfgU&t=545s&ab_channel=Striver
https://takeuforward.org/system-design/complete-system-design-roadmap-with-videos-for-sdes/

===================================================================================================================
GitHub refrence by Interview Ready/Gaurav Sen

https://github.com/InterviewReady/system-design-resources

===================================================================================================================
Most important source

Git primer

https://github.com/donnemartin/system-design-primer

========================================================================================================================
=>The below section can be used for system design question and how to approach a problem:
refer below book and video

Then start system design with the below book

file:///C:/Users/rungtg/OneDrive%20-%20Dell%20Technologies/Desktop/System%20Design/System%20Design%20Interview%20An%20Insider%E2%80%99s%20Guide%20(Alex%20Xu)%20(Z-Library).pdf

for variation and question

file:///C:/Users/rungtg/OneDrive%20-%20Dell%20Technologies/Desktop/System%20Design/System%20Design%20the%20big%20archive%20(Alex%20Xu)%20(Z-Library).pdf


=====================================================================================================================
For all the system design question please refer the below link

https://www.linkedin.com/posts/ashishps1_i-searched-through-internet-to-find-most-activity-7113016999437365248-4f1J/?utm_source=share&utm_medium=member_android

